exec joystick.cfg

// Load packaged sar and alias other plugin loads
plugin_load epochtal_sar
alias plugin_load
alias sar_update

// Enable fast load preset
sar_fast_load_preset full

exec autoexec.cfg
stuffcmds

// Execute epochtal configs
exec epochtal_week
exec epochtal_category
execifexists epochtal_category_override

// Alias disallowed sar_speedrun commands
alias sar_speedrun_category
alias sar_speedrun_offset
alias sar_speedrun_cc_start
alias sar_speedrun_cc_rule
alias sar_speedrun_cc_finish

// Enable developer mode
developer 1
con_drawnotify 0

// Alias level restart
sar_alias do_reset restart_level

startupmenu
