# Example environment variables file. Copy this file to ".env" in the working directory
# to use it with your deployment. Optional environment variables are commented out.
# DO NOT share this file with anyone after populating secret fields.

# The API key used to interact with Steam
# Get this from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# The API key used for the Discord bot
# Create an application at https://discord.com/developers/applications to get a key
# Remember to invite the bot to the Disord server you'll use
DISCORD_API_KEY=

# This can be any string, used for encoding JWT data (cookies)
JWT_SECRET=
# This can be any string, used for internal request authentication
INTERNAL_SECRET=
# You can generate a random string with the following command:
# openssl rand -base64 24

# The channel ID of the Discord announcement channel
DISCORD_CHANNEL_ANNOUNCE=
# The channel ID of the Discord report channel
DISCORD_CHANNEL_REPORT=
# The channel ID of the Discord update channel
DISCORD_CHANNEL_UPDATE=

# The website address used to access this epochtal instance. Please make sure this URL matches the external URL of your epochtal deployment.
# Excluding protocol ("https://"), but including port if non-standard. For example: "epochtal.p2r3.com" or "epochtal.example.com:20000"
# If left unset, defaults to "localhost:8080"
#WEB_URL=
# Whether to host the webserver with TLS. Requires a certificate.
# Certificate files should be placed in "./secrets" (you may want to bind "/app/secrets" to your host if using Docker)
# If left unset, defaults to "false"
#USE_TLS=
# Whether clients are expected to connect to the "https://" version of the site
# This should usually be the same as USE_TLS unless using a proxy
# If left unset, defaults to "false"
#USE_HTTPS=