# Example environment variables file. Copy this file to ".env" in the working directory
# to use it with your deployment. Optional environment variables are commented out.
# DO NOT share this file with anyone after populating secret fields.

# --------------------------------------------------
# External API key configuration
# --------------------------------------------------
# The API key used to interact with Steam
# Get this from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# The API key used for the Discord bot
# Create an application at https://discord.com/developers/applications to get a key
# Remember to invite the bot to the Disord server you'll use
DISCORD_API_KEY=

# --------------------------------------------------
# Secret configuration
# --------------------------------------------------
# The secret used for encoding JWT data (cookies)
# This can be any base64 string
JWT_SECRET=
# The secret used for internal request authentication
# This can be any base64 string
INTERNAL_SECRET=
# You can generate a random string with the following command:
# openssl rand -base64 24

# --------------------------------------------------
# Directory configuration
# If running in Docker, all of these should be left unpopulated.
# --------------------------------------------------
# The directory to store runtime data in
# If left unset, defaults to "${__dirname}/data"
#DATA_DIR=
# The directory to store binary dependencies in
# If left unset, defaults to "${__dirname}/bin"
#BIN_DIR=
# The directory to store runtime secrets in
# If left unset, defaults to "${__dirname}/secrets"
#SECRETS_DIR=

# --------------------------------------------------
# Webserver configuration
# --------------------------------------------------
# The website address used to access this Epochtal instance.
# Please make sure this URL matches the external URL of your Epochtal deployment.
# Excluding protocol ("https://"), but including port if non-standard. For example: "epochtal.p2r3.com" or "epochtal.example.com:20000"
# If left unset, defaults to "localhost:8080"
#WEB_URL=
# Whether to host the webserver with TLS. Requires a certificate.
# Certificate files should be placed in "./secrets" (you may want to bind "/app/secrets" to your host if using Docker)
# If left unset, defaults to "false"
#USE_TLS=
# Whether clients are expected to connect to the "https://" version of the site
# This will likely be the same as USE_TLS unless this deployment is exposed through a reverse proxy that terminates TLS.
# If left unset, defaults to "false"
#USE_HTTPS=

# --------------------------------------------------
# Discord channel configuration
# --------------------------------------------------
# The channel ID of the Discord announcement channel
DISCORD_CHANNEL_ANNOUNCE=
# The channel ID of the Discord report channel
DISCORD_CHANNEL_REPORT=
# The channel ID of the Discord update channel
DISCORD_CHANNEL_UPDATE=

# --------------------------------------------------
# Other misc. configuration
# --------------------------------------------------
# The time span for the curation algorithm to curate for, in seconds.
# This defines how far back in time the curation algorithm fetches maps from.
#CURATE_SECONDS=
